# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array)+1)

for i in range(len(array)):
    count[array[i]] += 1    # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')

# 계수 정렬의 시간 복잡도와 공간 복잡도는 모두 O(N+K)이다.
# 그러므로 때에 따라 심각한 비효율성을 초래할 수 있다.
# ex) 데이터가 0과 999999로 단 2개만 존재하는 경우
# 계수 정렬은 동일한 값을 가지는 데이터가 여러 개 등장할 때 효과적으로 사용할 수 있다.
# ex) 성적의 경우 100점을 맞은 학생이 여러 명일 수 있기 때문에!